const emojiMap = new Map([
  ['grinning', '😀'],
  ['grin', '😁'],
  ['joy', '😂'],
  ['smiley', '😃'],
  ['smile', '😄'],
  ['sweat_smile', '😅'],
  ['laughing', '😆'],
  ['satisfied', '😆'],
  ['innocent', '😇'],
  ['smiling_imp', '😈'],
  ['wink', '😉'],
  ['blush', '😊'],
  ['yum', '😋'],
  ['relieved', '😌'],
  ['heart_eyes', '😍'],
  ['sunglasses', '😎'],
  ['smirk', '😏'],
  ['neutral_face', '😐'],
  ['expressionless', '😑'],
  ['unamused', '😒'],
  ['sweat', '😓'],
  ['pensive', '😔'],
  ['confused', '😕'],
  ['confounded', '😖'],
  ['kissing', '😗'],
  ['kissing_heart', '😘'],
  ['kissing_smiling_eyes', '😙'],
  ['kissing_closed_eyes', '😚'],
  ['stuck_out_tongue', '😛'],
  ['stuck_out_tongue_winking_eye', '😜'],
  ['stuck_out_tongue_closed_eyes', '😝'],
  ['disappointed', '😞'],
  ['worried', '😟'],
  ['angry', '😠'],
  ['rage', '😡'],
  ['cry', '😢'],
  ['persevere', '😣'],
  ['triumph', '😤'],
  ['disappointed_relieved', '😥'],
  ['frowning', '😦'],
  ['anguished', '😧'],
  ['fearful', '😨'],
  ['weary', '😩'],
  ['sleepy', '😪'],
  ['tired_face', '😫'],
  ['grimacing', '😬'],
  ['sob', '😭'],
  ['open_mouth', '😮'],
  ['hushed', '😯'],
  ['cold_sweat', '😰'],
  ['scream', '😱'],
  ['astonished', '😲'],
  ['flushed', '😳'],
  ['sleeping', '😴'],
  ['dizzy_face', '😵'],
  ['no_mouth', '😶'],
  ['mask', '😷'],
  ['smile_cat', '😸'],
  ['joy_cat', '😹'],
  ['smiley_cat', '😺'],
  ['heart_eyes_cat', '😻'],
  ['smirk_cat', '😼'],
  ['kissing_cat', '😽'],
  ['pouting_cat', '😾'],
  ['crying_cat_face', '😿'],
  ['scream_cat', '🙀'],
  ['no_good', '🙅'],
  ['ok_woman', '🙆'],
  ['bow', '🙇'],
  ['see_no_evil', '🙈'],
  ['hear_no_evil', '🙉'],
  ['speak_no_evil', '🙊'],
  ['raising_hand', '🙋'],
  ['raised_hands', '🙌'],
  ['person_frowning', '🙍'],
  ['person_with_pouting_face', '🙎'],
  ['pray', '🙏'],
]);

module.exports = emojiMap;
